group 'org.mati.semrik'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    baseName = 'Business'
    version = '0.1.0'
    manifest {
        attributes('Main-Class': 'main')
    }
   /* from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }*/
}

dependencies {
    compile('org.hibernate:hibernate-core:4.0.1.Final')
    compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile('org.hibernate:hibernate-entitymanager:4.0.1.Final')
    //compile('com.oracle:ojdbc6:11.2.0.2.0')
    compile('mysql:mysql-connector-java:5.1.9')
    compile('org.json:json:20090211')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.3')
    compile('com.google.guava:guava:r05')
    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final')
    compile('javax.validation:validation-api:1.0.0.GA')
    compile('joda-time:joda-time:2.3')
    compile('org.apache.logging.log4j:log4j-api:2.5')
    compile('org.apache.logging.log4j:log4j-core:2.5')
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
copyToLib.dependsOn(build)