apply plugin: 'java'
apply plugin: 'java-library-distribution'


buildscript {
    repositories {

            mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'spring-boot'

apply plugin: 'eclipse'
apply plugin: 'idea'

configurations {
    provided
    compile.extendsFrom provided
}

jar {

    baseName = 'gs-rest-service'
    version =  '0.1.0'
    manifest {

        attributes('Main-Class':'com.hibernate.HibernateTest')

    }


}




sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}



repositories {
   /*maven {
        url 'http://repositories.swacorp.com:9092/nexus/content/groups/EBSGroup'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/ebsgroup'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/MavenCentral'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/springsource'
    }
*/
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework.boot:spring-boot-starter-security"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile("junit:junit")
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    compile('org.hibernate:hibernate-core:4.0.1.Final')
    compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile('org.hibernate:hibernate-entitymanager:4.0.1.Final')
    //compile('com.oracle:ojdbc6:11.2.0.2.0')
    compile('mysql:mysql-connector-java:5.1.9')
    compile('org.apache.logging.log4j:log4j:2.4.1')
    compile('org.json:json:20090211')
    compile('com.google.guava:guava:r05')
    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final')
    compile('javax.validation:validation-api:1.0.0.GA')
    compile('joda-time:joda-time:2.3')


}

task deployServer(type:Exec) {
     //on windows:
    commandLine 'cmd', '/c', 'java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=9000,suspend=n -jar build/libs/gs-rest-service-0.1.0.jar'
}

task startServer(type:Exec) {
    //on windows:
    commandLine 'cmd', '/c', 'java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=9000,suspend=n -jar build/libs/gs-rest-service-0.1.0.jar'
}


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
deployServer.dependsOn(copyToLib)
copyToLib.dependsOn(build)


