apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

buildscript {
    repositories {
            mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'spring-boot'

jar {

    baseName = 'gs-rest-service'
    version =  '0.1.0'
    manifest {
        attributes('Main-Class':'Business.BusinessMain.main')
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
        compile("org.springframework.boot:spring-boot-starter-log4j2")
        compile("org.springframework.boot:spring-boot-starter-security"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile("junit:junit")
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    compile('mysql:mysql-connector-java:5.1.9')
    compile('org.apache.logging.log4j:log4j:2.4.1')
    compile('org.json:json:20090211')
    compile('com.google.guava:guava:r05')
    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final')
    compile('javax.validation:validation-api:1.0.0.GA')
    compile('joda-time:joda-time:2.3')
    //compile('org.hibernate:hibernate-core:4.0.1.Final')
    compile project (':Business')
    compile project(':Report')


    //BUSINESS
    compile('org.hibernate:hibernate-core:4.0.1.Final')
    compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile('org.hibernate:hibernate-entitymanager:4.0.1.Final')
    compile('mysql:mysql-connector-java:5.1.9')
    compile('org.json:json:20090211')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.6.3')
    compile('com.google.guava:guava:r05')
    compile('org.jboss.resteasy:resteasy-jaxrs:3.0.13.Final')
    compile('javax.validation:validation-api:1.0.0.GA')
    compile('joda-time:joda-time:2.3')
    compile('org.apache.logging.log4j:log4j-api:2.5')
    compile('org.apache.logging.log4j:log4j-core:2.5')

    //REPÖRT
    compile('joda-time:joda-time:2.3')
    compile('org.apache.logging.log4j:log4j-api:2.5')
    compile('org.apache.logging.log4j:log4j-core:2.5')

}

task deployServer(type:Exec) {
     //on windows:
    commandLine 'cmd', '/c', 'java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=9000,suspend=n -jar build/libs/gs-rest-service-0.1.0.jar'
}

task startServer(type:Exec) {
    //on windows:
    commandLine 'cmd', '/c', 'java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=9000,suspend=n -jar build/libs/gs-rest-service-0.1.0.jar'
}

deployServer.dependsOn(build)


